<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Customer Profile</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="css/heading.css">
        <link rel="stylesheet" href="css/body.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .form-group {
                background-color:#DBAA00;
                 }
            .profile {
                color:#2b613d;
                text-align: center;
            }
            h1 {
                text-align: center;
                padding: 10px;
            }
            hr {
                color:black;
            }
            img {

            }
                          table, th, td {
  border: 1px solid #2b613d;
  border-collapse: collapse;;
}
th {
  text-align: center;
  color: #2b613d;
}
th, td {
  padding: 15px;
}
td {
    color:black;
}
h3 {
  text-align: center;
  color:#2b613d;
}
        </style>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top"><img id="brandImage" <img src="images/headerlogo.png" alt="Green Valley Auctions logo"> </a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" <a href="customerdatabase.html">HOME</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" <a href="customers.html">CUSTOMER INFO</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="calendar">CALENDAR</a>
                        </li>
                    
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
        </div>
                <h1> Customer Profile</h1>

                <hr>
                <table style="width:100%">
  <tr>
<th>
                <img src="images/lady.jpeg" alt="lady">
                <a href="tickets.html"> <button type="submit" class="btn btn-block create-account">Add New Picture</button> </div></a>
            </th>
                       <th>
                       <label for="fname"> <strong> Customer Name:</strong>Patricia Wells</label><br>
  <label for="lname"> <strong>Phone:  </strong> 540-732-6514</label> <br>
   <label for="fname"><strong>Address: </strong> 2613 Champion Street, Harrisonburg VA 22801</label><br>
    <label for="fname"><strong>Email:   </strong> ptrish@gmail.com</label>

</div>

        
</th>
<td>
     <div class="form-group">
     <a href="tickets.html"> <button type="submit" class="btn btn-block create-account">View Open Forms </button> </div></a>
          
           
    </td>
</div>
<div class="form-group">

             
        </header>
      
          
    </body>
</html>