<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Move</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="css/heading.css">
        <link rel="stylesheet" href="css/body.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    label {
        color:#2b613d;
    }
    .form-control {
            border-color: white;
            background-color:#daac00;
            text-align: center;
            color:white;}
            p {
                color:#2b613d;
            }
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  border:solid .02em black;
  padding: 5px
}

.next {
  background-color: #2b613d;
  color: white;
  padding:5px;
}

.round {
  border-radius: 50%;
}
</style>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top"><img id="brandImage" <img src="images/headerlogo.png" alt="Green Valley Auctions logo"> </a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" <a href="customerdatabase.html">HOME</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">CUSTOMER INFO</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="calendar">CALENDAR</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
            <form class="example" action="action_page.php">
<h1> Move Form</h1>
<hr><br>
<h3> Home Information </h3><br>

  <h1 class="masthead-heading mb-0"></h1>
                <div class="row">
                       </div>

<label for="fname"> <strong> Enter Truck Availability </strong></label>
  <input type="text" id="fname" name="fname"><br>
<label for="fname"> <strong> If living in an apartment, what floor? </strong></label>
  <input type="text" id="fname" name="fname"><br>
  <p><strong> Is there an elevator? </strong> </p><input type="checkbox" id="move" >
  <label for="move"> Yes </label>  <input type="checkbox" id="move" >   <label for="move"> No</label> <br>
  <label for="lname"> <strong>How far is the walk from the apartment?</strong></label>
  <input type="text" id="lname" name="lname"><br>
   <label for="lname"> <strong>How far is the walk from the house?</strong></label>
  <input type="text" id="lname" name="lname"><br><br>


 <a href="movethree.html" class="previous">Previous</a>
<a href="movefive.html" class="next">Next </a>





</div>

             
        </header>
      
          
    </body>
</html>